<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="icon" href="images/logoimage.png">
  <script src="https://kit.fontawesome.com/23cdbbc270.js" crossorigin="anonymous"></script>


  <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url(images/supra.jpeg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

form{
    width: 350px;
    height:450px;
    /* border: 1.4px solid rgb(233, 42, 9); */
    box-shadow: rgb(240, 25, 168) 0px 20px 30px -10px;
    position: relative;
    max-width: 50%;
    top:20%;
    left:40%;;
    background-color:transparent;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 12px;
}

form .input{
   margin-top: 20px;

}

.signin h2{
    color:#ffffff;
}
.input input{
    width:80%;
    padding:8px 0px;
    margin:5px;
    background-color: transparent;
    border: none;
    border-bottom: 1.5px solid rgb(250, 89, 25);
}

input:focus{
outline: none; 
  border: none;
  
}

.input #button{
    border-bottom: none;
    border: 1.5px solid white;
    background-color: rgb(21, 21, 139);
    border-radius: 12px;
    color:white;
    margin-top: 30px;
}

.input input::placeholder{
    color: #ffffff;
}


.others{
    margin-top: 50px;
}
.others p{
    color:white;
    text-align: center;
    margin-bottom: 20px;
}

.others a{
    margin-top: 90px;
    margin-right: 20px;
   font-size: 1.6rem;

}

#submit{
 widt:90%;
margin-top:30px;
background:orange;
border:2px solid white;
border-radius:12px;
color:white;
padding:10px ;
cursor:pointer;
}
  </style>

</head>
<body>
  <form id="signin-form" method="post" action="process_login.php">
    <div class="signin">
      <h2>Sign In</h2>
    </div>

    <div class="input" >
      <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
      <input type="password" id="password"  name="password" placeholder="Enter your Password" required>
      <input type="submit" id="submit" value="Sign in">
    </div>


    <div class="others">
      <p>or</p>
      <p><a href="" style="text-decoration: none; color: white;">Login with</a></p>
      <a href="https://www.facebook.com/"> <i class="fa-brands fa-facebook" style="color: #2474ff;"></i></a>
      <a href="https://www.google.com/"> <i class="fa-brands fa-google" style="color: #e63333;"></i></a>
    </div>
  </form>


     
</body>
</html>
